server {
    listen 8080;

    location / {
        proxy_pass http://ton_api_v4:3000;
    }

    location /ton-http-api {
        rewrite ^/ton-http-api(.*)$ $1 break;
        proxy_pass http://ton_http_api:8081;
    }

    location /ton-api-v4 {
        rewrite ^/ton-api-v4(.*)$ $1 break;
        proxy_pass http://ton_api_v4:3000;
    }
}